Halo 3 Camera Tool/AboutWindow.xaml

<Window x:Class="Halo_3_Camera_Tool.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo_3_Camera_Tool"
        mc:Ignorable="d"
        Title="AboutWindow" Height="136.333" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#BF646464" Topmost="True" AllowsTransparency="True">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#7F3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#BF646464" HorizontalAlignment="Left" Height="20" Stroke="#FF444444" VerticalAlignment="Top" Width="200" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <TextBlock Text="About" Foreground="#FFE8E8E8" Height="16" Margin="3,2,144,118" FontFamily="Tahoma" Background="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" Margin="3,25,0,0" TextWrapping="Wrap" Foreground="#FFE8E8E8" Text="Program made by Krevil with support from many contributors." VerticalAlignment="Top" FontSize="9" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="2,60,0,0" TextWrapping="Wrap" Foreground="#FFE8E8E8" Text="This program would not exist if not for:" VerticalAlignment="Top" FontSize="9" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,75,0,0" TextWrapping="Wrap" Foreground="#FFE8E8E8" Text="Camden" VerticalAlignment="Top" FontSize="10" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,85,0,0" TextWrapping="Wrap" Foreground="#FFE8E8E8" Text="Zeddikins" VerticalAlignment="Top" FontSize="10" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,95,0,0" TextWrapping="Wrap" Foreground="#FFE8E8E8" Text="Arttumiro" VerticalAlignment="Top" FontSize="10" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,105,0,0" TextWrapping="Wrap" Foreground="#FFE8E8E8" Text="Matthew" VerticalAlignment="Top" FontSize="10" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,115,0,0" TextWrapping="Wrap" Foreground="#FFE8E8E8" Text="Exhibit" VerticalAlignment="Top" FontSize="10" Height="15"/>
        <Button HorizontalAlignment="Left" Margin="183,2,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="Black" Click="ExitButton_Click" Foreground="#FFE8E8E8" Template="{DynamicResource ButtonControlTemplate2}" ToolTip="Exit" >
            <Button.Background>
                <ImageBrush ImageSource="exit.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
