Halo 3 Camera Tool/MainWindow.xaml

<Window x:Class="Halo_3_Camera_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo_3_Camera_Tool"
        mc:Ignorable="d"
        Title="Halo 3 Camera Tool" Height="425" Width="636.093" ContentRendered="Window_ContentRendered" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Topmost="False" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#7FBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#7F3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#7F3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/halo3camtool.jpg"/>
    </Window.Background>
    <Grid>
        <Border BorderThickness="1" Width="301" Height="52" Margin="10,28,325,345" BorderBrush="#FF444444">
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" Background="#BF646464">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" MaxHeight="25"/>
                    <RowDefinition Height="50" MaxHeight="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" MinWidth="100"/>
                    <ColumnDefinition Width="100" MinWidth="100"/>
                    <ColumnDefinition Width="200" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="XCoordTextBlock" Grid.Row="1" Grid.Column="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE8E8E8" Text="0.0" TextAlignment="Center" Margin="0,2,0,-2" TextChanged="XCoordTextBlock_TextChanged" Template="{DynamicResource TextBoxControlTemplate1}"/>
                <TextBox x:Name="YCoordTextBlock" Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE8E8E8" Text="0.0" TextAlignment="Center" Margin="0,2,0,-2" TextChanged="YCoordTextBlock_TextChanged" Template="{DynamicResource TextBoxControlTemplate1}"/>
                <TextBox x:Name="ZCoordTextBlock" Grid.Row="1" Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE8E8E8" Text="0.0" TextAlignment="Center" Margin="0,2,0,-2" HorizontalAlignment="Left" Width="100" TextChanged="ZCoordTextBlock_TextChanged" Template="{DynamicResource TextBoxControlTemplate1}"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Background="{x:Null}" Foreground="#FFE8E8E8" Text="Camera X" TextAlignment="Center" Margin="0,2,0,-2"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Background="{x:Null}" Foreground="#FFE8E8E8" Text="Camera Y" TextAlignment="Center" Margin="0,2,0,-2"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Background="{x:Null}" Foreground="#FFE8E8E8" Text="Camera Z" TextAlignment="Center" Margin="0,2,0,-2" HorizontalAlignment="Left" Width="100"/>
            </Grid>
        </Border>
        <Rectangle Fill="#BF646464" HorizontalAlignment="Left" Height="20" Stroke="#FF444444" VerticalAlignment="Top" Width="636" Margin="0,405,0,0"/>
        <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Text="Status: Disconnected" VerticalAlignment="Top" Foreground="#FFE8E8E8" Width="110" Height="16" Margin="3,406,0,0"/>
        <Border BorderThickness="1" Height="152" Margin="10,85,325,183" BorderBrush="#FF444444">
            <Grid HorizontalAlignment="Left" Height="150" Margin="0,0,-1,0" VerticalAlignment="Top" Width="300" Background="#BF646464">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" MaxHeight="25"/>
                    <RowDefinition Height="50" MaxHeight="25"/>
                    <RowDefinition Height="75" MaxHeight="25"/>
                    <RowDefinition Height="100" MaxHeight="25"/>
                    <RowDefinition Height="125" MaxHeight="25"/>
                    <RowDefinition Height="150" MaxHeight="25"/>
                    <!--
                    <RowDefinition Height="175" MaxHeight="25"/>
                    <RowDefinition Height="200" MaxHeight="25"/>
                    <RowDefinition Height="225" MaxHeight="25"/>
                    <RowDefinition Height="250" MaxHeight="25"/>
                    <RowDefinition Height="275" MaxHeight="25"/>
                    <RowDefinition Height="300" MaxHeight="25"/>
                    <RowDefinition Height="325" MaxHeight="25"/>
                    -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" MinWidth="125"/>
                    <ColumnDefinition Width="25" MinWidth="25"/>
                    <ColumnDefinition Width="125" MinWidth="125"/>
                    <ColumnDefinition Width="25" MinWidth="25"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="FreecamButton" Content="Freecam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="Freecam_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button Grid.Row="0" Grid.Column="2" x:Name="FreezePlayerButton" Content="Freeze Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="FreezePlayer_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button Grid.Row="1" Grid.Column="2" x:Name="PauseGameButton" Content="Pause Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="PauseGame_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button Grid.Row="1" Grid.Column="0" x:Name="FreezeCameraButton" Content="Freeze Camera" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="FreezeCamera_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button Grid.Row="2" Grid.Column="0" x:Name="CoordinatesButton" Content="Coordinates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="Coordinates_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button Grid.Row="2" Grid.Column="2" x:Name="DisableBarriersButton" Content="Disable Barriers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="DisableBarriers_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button Grid.Row="3" Grid.Column="0" x:Name="AcrophobiaButton" Content="Acrophobia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="Acrophobia_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" />
                <Button Grid.Row="3" Grid.Column="2" x:Name="BandanaButton" Content="Bandana" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="Bandana_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button Grid.Row="4" Grid.Column="0" x:Name="ThirdPersonButton" Content="Third Person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="ThirdPerson_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button Grid.Row="4" Grid.Column="2" x:Name="ThirtyTickButton" Content="30 Tick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="ThirtyTick_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button Grid.Row="5" Grid.Column="0" x:Name="LowerWeaponButton" Content="Lower Weapon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="LowerWeapon_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <Button Grid.Row="5" Grid.Column="2" x:Name="DisableTeamColoursButton" Content="Disable Team Colours" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" Click="DisableTeamColours_Button_Click" Background="#FF323232" Foreground="#FFE8E8E8" BorderBrush="Black" Margin="2,3,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FreecamBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="FreecamBinding_TextChanged" />
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="FreezePlayerBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="FreezePlayerBinding_TextChanged" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="FreezeCameraBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="FreezeCameraBinding_TextChanged" />
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="PauseGameBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="PauseGameBinding_TextChanged" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="CoordinatesBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="CoordinatesBinding_TextChanged" />
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="DisableBarriersBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="DisableBarriersBinding_TextChanged" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="AcrophobiaBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="AcrophobiaBinding_TextChanged" />
                <TextBox Grid.Row="3" Grid.Column="3" x:Name="BandanaBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="BandanaBinding_TextChanged" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="ThirdPersonBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="ThirdPersonBinding_TextChanged" />
                <TextBox Grid.Row="4" Grid.Column="3" x:Name="ThirtyTickBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="ThirtyTickBinding_TextChanged" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="LowerWeaponBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="LowerWeaponBinding_TextChanged" />
                <TextBox Grid.Row="5" Grid.Column="3" x:Name="DisableTeamColoursBinding" Text="" Margin="0,3,1,2" BorderBrush="Black" Foreground="#FFE8E8E8" Height="20" Width="20" Background="#FF323232" TextChanged="DisableTeamColoursBinding_TextChanged" />
            </Grid>
        </Border>
        <Rectangle Fill="#BF646464" HorizontalAlignment="Left" Height="20" Stroke="#FF444444" VerticalAlignment="Top" Width="636" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Button HorizontalAlignment="Left" Margin="619,2,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="Black" Click="ExitButton_Click" Foreground="#FFE8E8E8" Template="{DynamicResource ButtonControlTemplate2}" ToolTip="Exit" >
            <Button.Background>
                <ImageBrush ImageSource="Images\exit.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="602,2,0,0" VerticalAlignment="Top" Width="15" Height="15" Foreground="#FFE8E8E8" BorderBrush="Black" Click="TopmostButton_Click" Template="{DynamicResource ButtonControlTemplate2}" ToolTip="Top Most Window" >
            <Button.Background>
                <ImageBrush ImageSource="Images\topmost.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="585,2,0,0" VerticalAlignment="Top" Width="15" Height="15" Foreground="#FFE8E8E8" BorderBrush="Black" Click="MinimiseButton_Click" Template="{DynamicResource ButtonControlTemplate2}" ToolTip="Minimise" >
            <Button.Background>
                <ImageBrush ImageSource="Images\minimise.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="15" Margin="4,2,0,0" VerticalAlignment="Top" Width="15" Source="Images\MCCBitmapIO_v3.ico"/>
        <TextBlock HorizontalAlignment="Left" Text="Halo 3 Camera Tool" VerticalAlignment="Top" Foreground="#FFE8E8E8" Width="110" Height="16" Margin="25,2,0,0" FontFamily="Tahoma"/>
        <TextBlock HorizontalAlignment="Left" Text="Version 1.2862.0.0" VerticalAlignment="Top" Foreground="#7FE8E8E8" Width="110" Height="16" Margin="507,410.5,0,-2" FontFamily="Courier New" FontSize="10"/>
        <Button HorizontalAlignment="Left" Margin="619,407.5,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="Black" Click="AboutButton_Click" Foreground="#FFE8E8E8" Template="{DynamicResource ButtonControlTemplate2}" ToolTip="Exit" >
            <Button.Background>
                <ImageBrush ImageSource="Images\about.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
